{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}

{% block content %}
  <style type="text/css">
    .form input {border: 1px solid #ccc;border-radius: 0;background-color: #fff;border-left: 3px solid #d2d3d5;box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}

    .form {width: 93%;margin: auto;}

    label.col-form-label.requiredField {
        font-weight: 600;
        color: #646464;
        font-size: 18px;
        margin: 8px 0px;
    }

    span.asteriskField {
        color: #c00;
        content: "*";
        font-weight: 800;
        font-size: 1em;
    }
    #id_description {
        border-radius: 0;
        height: 100px !important;
    }
    #FormSubmit:hover {
        background-color: #bb0a0a;
    }

    #FormSubmit {
        cursor: pointer;
        background-color: #c00;
        color: #fff;
        display: inline-block;
        border: none;
        font-size: 18px;
        padding: 12px 40px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        transition: background 0.2s ease-in 0s;
}
  </style>
 <!-- HEADER -->
    <header class="header type-1">
      <div class="container">
        
      <nav class="main-nav">
                 <ul class="anchor-navigation">
                    <li class="active"><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'home' %}">About-Us</a></li>
                    <li><a href="{% url 'home' %}">Our-Mission</a></li>
                    <li><a href="{% url 'home' %}">Our-Partners</a></li>
                    <li><a href="{% url 'home' %}">Register For Event</a></li>
                    <li><a href="{% url 'home' %}">FAQs</a></li>
                    <li><a href="{% url 'contactus:email' %}">Contact-Us</a></li>
                    
                </ul>         
      </nav>
            <button class="cmn-toggle-switch"><span></span></button>
      </div>
    </header>

<div id="content-wrapper">
    <div class="main-slider clearfix">
        <div class="main-block style-2" style="height:600px;">
            <img class="center-image" src="{% static '/img/bg_11.JPG' %}" alt="" >
                <div class="vertical-align">
                  <div class="container">
                    <div class="banner-block style-4">
		                <h4 class="banner-date animate delay-1">Jazbaa Hackathon1.0 </h4>
		                <h2 class="banner-title animate delay-2">Register-Now</h2>
		            </div>
                  </div>
                </div> 
        </div>
    </div>
</div>
<div class="row" style="margin: 0; background: #f0f0f0;">
 <div style="margin:100px;padding:20px;font-size:20px;border-radius:10px;font-family:sans-serif;">

  					<form method="post" class="form">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="form-actions">
                          <button type="submit" id="FormSubmit">Submit</button>
                        </div>
                    </form>            

</div>                 
</div>

</div>
{% endblock %}
